{
  "name": "wdt-native",
  "version": "1.0.2",
  "description": "Native functionality for the Whatever Dance Toolbox NW.js implementation.",
  "main": "./lib/wdt",
  "scripts": {
    "install": "node ./node_modules/cmake-js/bin/cmake-js rebuild",
    "test": "echo \"no test specified\" && exit 0"
  },
  "author": "Anton Koch <antonymousfeedback@gmail.com>",
  "licenses": [
    {
      "type": "LGPL-2.1",
      "url": "https://github.com/dasantonym/node-wdt-native/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dasantonym/node-wdt-native.git"
  },
  "bugs": {
    "url": "https://github.com/dasantonym/node-wdt-native/issues"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "cmake-js": "^0.10.4",
    "nan": "^1.8.4",
    "opencv": "^3.0.0"
  }
}
